# spring-boot-3-jwt-security

./: README.md  build.gradle
src/main/java/com/example/jwt/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/jwt/user/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/jwt/user/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/jwt/user/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/jwt/user/demo/: DemoController.java
src/main/resources/: applicaiton.yml  application.yml
